{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "system_error": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_hal_rcc.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "fatfs.h": "c",
        "stm32f072xb.h": "c",
        "semphr.h": "c",
        "freertos_os2.h": "c",
        "freertos.h": "c",
        "cctype": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "cstdint": "cpp",
        "typeinfo": "cpp",
        "user_diskio_spi.h": "c",
        "diskio.h": "c",
        "ff_gen_drv.h": "c",
        "ff.h": "c",
        "ffconf.h": "c",
        "ratio": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    },
    "cmake.sourceDirectory": "C:/Dev/Car-IV-Firmware/Firmware/nucleol476rg-base",
    "C_Cpp.default.compilerPath": "C:\\msys64\\mingw64\\bin\\arm-none-eabi-g++.exe",
}